<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportePerson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPFechaI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/pago"
                android:text="seleccione fecha de inicio"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnPFechaF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/pago"
                android:text="seleccione Fecha de Término"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calendar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPersonFechaI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Seleccione fecha de inicio"/>

                <TextView
                    android:id="@+id/txtPersonFechaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione fecha de término"/>

            </LinearLayout>
            <ImageButton
                android:layout_weight="0"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:onClick="PonerReporte"
                android:layout_height="match_parent"
                android:background="@drawable/ic_search_black"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lstPReportes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtTotalVendidoPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGananciasPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>