<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ElementosReporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtPuntoVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELEMENTOS"
                android:textColor="#FFF"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/barras" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/calendar"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFechaVerReporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Fecha: " />

                        <TextView
                            android:id="@+id/txtIDVerReporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="ID: " />

                        <TextView
                            android:id="@+id/txtTotalVerReporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Vendido: " />

                        <TextView
                            android:id="@+id/txtGananciasVerReporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Ganancias: " />

                    </LinearLayout>


                </LinearLayout>

                <ListView
                    android:id="@+id/lstElementosVerReporte"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>