<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AltaProductos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="0">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtPuntoVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTA PRODUCTOS"
            android:textColor="#FFF"
            android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bloc" />

    </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/txtnId_Producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/codigo"
                        android:hint="Codigo del producto"
                        android:inputType="number"
                        android:padding="10dp" />

                    <ImageButton
                        android:layout_gravity="right"
                        android:id="@+id/imgbScan"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="-40dp"
                        android:onClick="Escanear"
                        app:srcCompat="@drawable/barcode" />

                </LinearLayout>

                <EditText
                    android:id="@+id/txteNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/name"
                    android:hint="Ingrese Nombre Producto"
                    android:inputType="textCapCharacters"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/txtnCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad"
                    android:drawableLeft="@drawable/ic_local_grocery_store_black_24dp"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/txtnCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Costo Compra"
                    android:drawableLeft="@drawable/ic_money"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/txtnVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_money"
                    android:ems="10"
                    android:hint="Costo Venta"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Spinner
                        android:id="@+id/spinner_proveedores"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:id="@+id/imgbAddProveedor"
                        android:onClick="AddProveedor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_person_add"
                        android:padding="5dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnAlta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="AltaProducto"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/botones"
                    android:textColor="#fff"
                    android:text="DAR DE ALTA" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>