<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".VentaProductos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtPuntoVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VENTA PRODUCTOS"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/datafono" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="7dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/txtId_Producto"
                            android:layout_width="248dp"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="Codigo del Producto"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:padding="10dp" />

                        <ImageButton
                            android:id="@+id/imgbBuscar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:onClick="Buscar"
                            android:background="@drawable/ic_add_shopping_cart_black_24dp" />

                        <ImageButton
                            android:id="@+id/imgbScan"
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="-40dp"
                            android:onClick="Escanear"
                            app:srcCompat="@drawable/barcode" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/lstVenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="7dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginTop="-10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalVenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TOTAL: $0"
                            android:textSize="18sp" />
                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="EFECTIVO:"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/txtnEfectivo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="$"
                                android:inputType="numberDecimal" />
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtCambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="CAMBIO: $0"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnVenta"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pago"
                android:onClick="GenerarVenta"
                android:text="REALIZAR VENTA"
                android:textColor="#FFF" />

        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>